# jcifs

./: README.txt  build.xml  pom.xml
docs/: authhandler.html  authhandler.xml  batching.html  capture.html  capture.xml  faq.html  faq.xml  httpclient.html  httpclient.xml  index.html  index.xml  nbtcodes.html  ntlmhttpauth.html  ntlmhttpauth.xml  ntstatus.txt  overview.html  pipes.html  pipes.xml  proj.xsl  prp.txt  quotes.txt  resolver.html  resolver.xml  todo.txt  wins.html  wins.xml
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
docs/api/jcifs/: Config.html  UniAddress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/jcifs/class-use/: Config.html  UniAddress.html
docs/api/jcifs/netbios/: NbtAddress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/jcifs/netbios/class-use/: NbtAddress.html
docs/api/jcifs/smb/: ACE.html  DosFileFilter.html  NtlmAuthenticator.html  NtlmContext.html  NtlmPasswordAuthentication.html  SID.html  SmbAuthException.html  SmbException.html  SmbFile.html  SmbFileFilter.html  SmbFileInputStream.html  SmbFileOutputStream.html  SmbFilenameFilter.html  SmbNamedPipe.html  SmbRandomAccessFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/jcifs/smb/class-use/: ACE.html  DosFileFilter.html  NtlmAuthenticator.html  NtlmContext.html  NtlmPasswordAuthentication.html  SID.html  SmbAuthException.html  SmbException.html  SmbFile.html  SmbFileFilter.html  SmbFileInputStream.html  SmbFileOutputStream.html  SmbFilenameFilter.html  SmbNamedPipe.html  SmbRandomAccessFile.html
docs/api/jcifs/util/: Base64.html  HMACT64.html  LogStream.html  RC4.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/jcifs/util/class-use/: Base64.html  HMACT64.html  LogStream.html  RC4.html
examples/: AclCrawler.java  AllocInfo.java  Append.java  AuthListFiles.java  CallNamedPipe.java  CheckAllDC.java  ClassLoaderTest.java  CopyTo.java  CopyToTest.java  CountPerms.java  CrawlTest.java  CreateFile.java  Delete.java  DnsSrv.java  Equals.java  Exists.java  FileInfo.java  FileOps.java  FileOpsRenameTo.java  FilterFiles.java  Format.java  Get.java  GetDate.java  GetDfsPath.java  GetGroupMemberSids.java  GetGroupMemberSidsFromURL.java  GetLocalGroupMemberSidsFromURL.java  GetLocalGroupsMap.java  GetSecurity.java  GetServerSidFromURL.java  GetShareSecurity.java  GetType.java  GetURL.java  GrowWrite.java  HttpURL.java  Interleave.java  InterruptTest.java  IsDir.java  LargeListFiles.java  Length.java  (+60 more)
examples/pipes/: callnp.c  createf.c  createnp.c
patches/: DnsSrv.patch  Eventlog.patch  GetOwnerSid.patch  LargeReadWrite.patch  LargeReadWrite2005.patch  Print.patch  README.txt  SetAccessTime.patch  backup-domain-controllers-1.2.13.patch  jcifs_1.2.20c+LsaLookupNames.patch  jcifs_1.3.14-printing.patch  midl-upton.patch  url_leading_space.patch  urlfix.patch
src/jcifs/: Config.java
src/jcifs/dcerpc/: DcerpcBinding.java  DcerpcHandle.java  DcerpcMessage.java
src/jcifs/http/: Handler.java  NetworkExplorer.java  NtlmHttpFilter.java  NtlmHttpServletRequest.java  NtlmHttpURLConnection.java  NtlmServlet.java  NtlmSsp.java
src/jcifs/https/: Handler.java
src/jcifs/netbios/: NameServicePacket.java  NbtAddress.java
src/jcifs/ntlmssp/: Type2Message.java
src/jcifs/smb/: NetServerEnum2.java  NtlmPasswordAuthentication.java  SID.java  ServerMessageBlock.java  SmbConstants.java  SmbFile.java  SmbFileInputStream.java  SmbSession.java  SmbTransport.java
src/jcifs/util/transport/: Transport.java
